<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" name="viewport" content="text/html; charset=UTF-8">
	<title>patient.html</title>
	<style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        h1 {
            color: #bb591c;
            margin: 0 0 1.5em 0;
            font-size: 22pt;
            justify-content: center;
            align-items: center;
            margin-bottom: 1em;
            text-align: center;
        }
         h2 {
            color: #1ab305;
            margin: 0 0 1.5em 0;
            font-size: 20pt;
            justify-content: center;
            align-items: center;
            margin-bottom: 1em;
            text-align: center;
        }
        h3 {
            color: #bb591c;
            margin: 0 0 1.5em 0;
            font-size: 18pt;
            justify-content: center;
            align-items: center;
            margin-bottom: 1em;
            text-align: center;
        }
        p {
            color: #1ab305;
            margin: 0 0 1.5em 0;
            font-size: 12pt;
            justify-content: center;
            align-items: center;
            margin-bottom: 1em;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 0px;
            color: #000000;
        }
        label:hover {
            display: block;
            margin-bottom: 0px;
            color: #000000;
            font-weight: bold;
            cursor: pointer;
        }
        label:has(input:checked) {
            color: #0d00ff;
            font-weight: bold;
        }
        label:hover:has(input:checked) {
            display: block;
            margin-bottom: 0px;
            color: #000000;
            font-weight: bold;
            cursor: pointer;
        }
        input[type="text"] {
            width: 200px;
            padding: 5px;
            margin-bottom: 3px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type='reset'] {
            font-family: Georgia, 'Times New Roman', Times, serif;
        	padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type='reset']:hover {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        	padding: 10px 20px;
            background-color: #0004ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type='submit'] {
            font-family: Georgia, 'Times New Roman', Times, serif;
        	padding: 10px 20px;
            background-color: #1ab305;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type='submit']:hover {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        	padding: 10px 20px;
            background-color: #0004ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .container {
            background-color: rgb(236, 236, 210);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .text_box {
            color: #001a68;
            border: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            break-before: always;
            margin: 0 -1.5em 1.5em 0;
        }
    </style>
</head>
<body>
<<<<<<< HEAD

    <h1 align="center">
        Welcome to the Someplace Health Care Console!
    </h1>

    <div align="center">
        <h2 align="left" style="text-indent: 20px;">
            Sign-In
        </h2>
        <blockquote align="left" style="text-indent: 0%; font-size: large;">

            Credential Verfication is required amoung entry. Please pay attention to following
            procedure as they have recently changed. If you are a health care provider please use your
            employee login to manage your console. If you work in facilities please use your employee
            login to manage your console. Now if you are a new patient, returning patient, or would like
            to view your medical records and are a HIPPAA personal representative please use our patient
            login to view, access, and update your records.

        </blockquote>
    </div>
    <div class="container">
        <div class="box">
            <h1>
                <a href="/CS631/staff/employee.html" style="text-align: center;">
                Staff
                </a>
            </h1>
        </div>
        <div class="box">
            <h1>
                <a href="/CS631/patient/patient.html" style="text-align: center;">
                    Patients
                </a>
            </h1>
        </div> 
        <div class="box">
            <h1>
                <a href="/CS631/reporting/reporting.html" style="text-align: center;">
                    Reporting
                </a>
            </h1>
        </div> 
    </div>
    <blockquote align="left" style="text-indent: 0%; font-size: large;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
         reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
           culpa qui officia deserunt mollit anim id est laborum.
    </blockquote>

    <footer align="center" style="text-indent: 0%; font-size: large;">
        <p>Website developed by X, Y, Z</p>
    </footer>
=======
<div class="container">
	<h1>Welcome to the Morris Health Services Management Portal</h1>
	<br />
	<h2>--Click on any link below to access the relevant page--</h2>
	<br />
	<br />
	<div class="box">
	    <h3>
	        <a href="http://localhost:8080/DB_Final_Project/employee_and_facility_management.html" style="text-align: center;">
	        	Employee and Facility Management
	        </a>
	    </h3>
	</div>
	<br />
	<div class="box">
	    <h3>
	        <a href="http://localhost:8080/DB_Final_Project/patient_management.html" style="text-align: center;">
	            Patient Management
	        </a>
	    </h3>
	</div> 
	<br />
	<div class="box">
	    <h3>
	        <a href="http://localhost:8080/DB_Final_Project/management_and_reporting.html" style="text-align: center;">
	            Management and Reporting
	        </a>
	    </h3>
	</div> 
</div>
>>>>>>> 207c52024dceaa475e600474802b0d23e8c71489
</body>
</html>