<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" name="viewport" content="text/html; charset=UTF-8">
	<title>patient.html</title>
	<style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
        }
        h1 {
            color: #bb591c;
            margin: 0 0 1.5em 0;
            font-size: 22pt;
            justify-content: center;
            align-items: center;
            margin-bottom: 1em;
            text-align: center;
        }
        h3 {
            color: #bb591c;
            margin: 0 0 1.5em 0;
            font-size: 22pt;
            justify-content: center;
            align-items: center;
            margin-bottom: 1em;
            text-align: center;
        }
        p {
            color: #1ab305;
            margin: 0 0 1.5em 0;
            font-size: 12pt;
            justify-content: center;
            align-items: center;
            margin-bottom: 1em;
        }
        label {
            display: block;
            margin-bottom: 0px;
            color: #000000;
        }
        label:hover {
            display: block;
            margin-bottom: 0px;
            color: #000000;
            font-weight: bold;
            cursor: pointer;
        }
        label:has(input:checked) {
            color: #0d00ff;
            font-weight: bold;
        }
        label:hover:has(input:checked) {
            display: block;
            margin-bottom: 0px;
            color: #000000;
            font-weight: bold;
            cursor: pointer;
        }
        input[type="text"] {
            width: 200px;
            padding: 5px;
            margin-bottom: 3px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type='reset'] {
            font-family: Georgia, 'Times New Roman', Times, serif;
        	padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type='reset']:hover {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        	padding: 10px 20px;
            background-color: #0004ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type='submit'] {
            font-family: Georgia, 'Times New Roman', Times, serif;
        	padding: 10px 20px;
            background-color: #1ab305;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type='submit']:hover {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        	padding: 10px 20px;
            background-color: #0004ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .container {
            background-color: rgb(236, 236, 210);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .text_box {
            color: #001a68;
            border: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            break-before: always;
            margin: 0 -1.5em 1.5em 0;
        }
        ul{
            padding-left: 500px;
        }
        li {
            padding-right: 400px;
        }
        li::marker{
            color:white;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div align="center" style="vertical-align: top;">
                <h3 id="1" style="vertical-align: top;">
                    Welcome to the Employee and Facility Management Portal! Here you can insert, update, and view employee and facility records.
                </h3>
                <div>
                    <h4 id="1" class="basic">
                        Insert, Update and Delete Employee and Facility Management data
                    </h4>
                    <p id="1" align="left" style="text-indent: 15px;">
                        To insert, update, and delete in for employee data:
                        <ul>
                            <li>
                                <a href="/CS631/staff/cud/employee_cud.php">Employee Form</a>
                            </li>
                        </ul>
                    </p>
                    <p id="1" class="15" align="left" style="text-indent: 15px;">
                        To insert, update, and delete in for facility data:
                        <ul>
                            <li>
                                <a href="/CS631/staff/cud/facility_cud.php">Facility Form</a>
                            </li>
                        </ul>
                    </p>
                    <p id="1" class="15" align="left" style="text-indent: 15px;">
                        To insert, update, and delete in for insurance company data.
                        <ul>
                            <li>
                                <a href="/CS631/staff/cud/insurance_company_cud.php">Insurance Company Form</a>
                            </li>
                        </ul>
                    </p>
                </div>
                <div>
                    <p id="2" align="left" style="text-indent: 15px;">
                        To view the tables for staff please use the following links as well please pay attention to the options on the
                        menu.
                    </p>
                    <ul>
                        <li>
                            <a href="/CS631/staff/views/employee_views/view_all_employee_data.php">View all employee data</a>
                        </li>
                        <li>
                            <a href="/CS631/staff/views/employee_views/view_all_employee_job_class_data.php">View all employee job class data</a>
                        </li>
                        <li>
                            <a href="/CS631/staff/views/employee_views/view_employee_assignments_data.php">View all employee assignments data</a>
                        </li>
                        <li>
                            <a href="/CS631/staff/views/employee_views/view_selected_employee_id_data.php">View employee selected id.</a>
                        </li>
                        <li>
                            <a href="/CS631/staff/views/facility_views/view_all_facility_data.php">View all facility data</a>
                        </li>
                        <li>
                            <a href="/CS631/staff/views/facility_views/view_all_facility_facility_type_data.php">View all facility type data</a>
                        </li>
                        <li>
                            <a href="/CS631/staff/views/facility_views/view_selected_facility_id_data.php">View selected facility data.</a>
                        </li>
                        <li>
                            <a href="/CS631/staff/views/insurance_company_views/view_all_insurance_company_data.php">View all insurance company data</a>
                        </li>
                        <li>
                            <a href="/CS631/staff/views/insurance_company_views/view_selected_insurer_id_data.php">View selected insurer data</a>
                        </li>
                        <li>
                            <a href="/CS631/staff/views/insured_by_views/view_all_insured_by_data.php">View insured by data</a>
                        </li>
                        <li>
                            <a href="/CS631/staff/views/insured_by_views/view_selected_insured_by_data.php">View selected insured individual</a>
                        </li>
                        <li>
                            <a href="/CS631/staff/views/treats_views/view_all_treats_data.php">View all patient data</a>
                        </li>
                        <li>
                            <a href="/CS631/staff/views/treats_views/view_selected_treats_data.php">View selected patient data</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>